spring.application.name=carbon-tracker
#spring.data.mongodb.uri=mongodb+srv://carbontracker:carbontracker@anush.1npamlo.mongodb.net/carbontracker?retryWrites=true&w=majority&tls=true

spring.data.mongodb.database=carbontracker
server.port=8080

server.address=0.0.0.0

spring.data.mongodb.uri=mongodb+srv://carbontracker:carbontracker@anush.1npamlo.mongodb.net/<db>?retryWrites=true&w=majority&socketTimeoutMS=30000&connectTimeoutMS=30000
